{
    "python.defaultInterpreterPath": "${workspaceFolder}\\Yolo11\\.venv311\\Scripts\\python.exe",
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.defaultPackageManager": "ms-python.python:pip"
}
